# COMP3111_project

./: .classpath  README.md  Readme.md  build.gradle
src/main/java/comp3111/popnames/: AnalyzeNames.java  Controller.java  MyApplication.java
src/main/resources/: backup.fxml  ui.fxml
src/test/java/comp3111/popnames/: AnalyzeNamesTest.java  JavaFXTest.java  Task1test.java  Task2test.java  Task4test.java  Taskc2.java  Taskc5.java  Testcase3.java  Testcase6.java
