<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="1.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Console" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="4">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea layoutX="96.0" layoutY="24.0" prefHeight="99.0" prefWidth="398.0" text="Task #1: Most Popular Names (data reporting)&#10;&#10;Generate a report in response to the queries on the most popular names in a given year.&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="102.0" prefWidth="383.0" text="Task #2: K-th Popular Names (data reporting)&#10;&#10;Generate a report in response to the queries on the K-th popular names over a given period.&#10;" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="111.0" prefWidth="362.0" text="Task #3: Popularity of Names (data reporting)&#10;&#10;Generate a report in response to the queries on the popularity of a name over a given period.&#10;&#10;" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="26.0" prefHeight="106.0" prefWidth="538.0" text="Task #4: Recommendation on Names for Newborn Babies (application)&#10;&#10;Develop and implement an online service using empirical data to help make informed decisions on naming their newborn babies.&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="27.0" prefHeight="115.0" prefWidth="509.0" text="Task #5: Prediction on Names for Compatible Pairs (application)&#10;&#10;Develop and implement an online service using empirical data to help make informed decisions on predicting names for compatible pairs&#10;" wrapText="true" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="300.0" prefWidth="719.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="tsk6ans" disable="true" mnemonicParsing="false" onAction="#task_six_getresult" text="get result" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <TextArea prefHeight="105.0" prefWidth="450.0" text="Task #6: Prediction on Scores for Compatible Pairs (application)&#10;&#10;Develop and implement an online service using empirical data to help make informed decisions on predicting scores for compatible pairs.&#10;" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <ToggleButton mnemonicParsing="false" onAction="#tsk6check" text="T6X2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="70.0" />
                                       </GridPane.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tsk6_algor" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" onAction="#tsk6check" selected="true" text="T6X1" toggleGroup="$tsk6_algor" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose algorithm" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ProgressBar fx:id="tsk6progress" prefHeight="20.0" prefWidth="400.0" progress="0.2" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progess" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="15.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ToggleButton minWidth="216.0" mnemonicParsing="false" onAction="#tsk6check" selected="true" text="I want a younger soulmate" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tsk6_youth" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton minWidth="216.0" mnemonicParsing="false" onAction="#tsk6check" text="I want a older soulmate" toggleGroup="$tsk6_youth" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please input your info" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please input your target's info" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" onAction="#tsk6check" text="I am male" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tsk6_gender_i" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#tsk6check" text="I am female" toggleGroup="$tsk6_gender_i" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#tsk6check" text="Target is male" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tsk6_gender_t" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#tsk6check" text="Target is female" toggleGroup="$tsk6_gender_t" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <TextField fx:id="tsk6namei" onAction="#tsk6check" onKeyPressed="#tsk6check" onKeyReleased="#tsk6check" onMouseEntered="#tsk6check" onMouseExited="#tsk6check" onMousePressed="#tsk6check" onMouseReleased="#tsk6check" promptText="input your name here" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="tsk6namet" onAction="#tsk6check" onKeyPressed="#tsk6check" onKeyReleased="#tsk6check" onMouseDragEntered="#tsk6check" onMouseDragExited="#tsk6check" onMouseEntered="#tsk6check" onMouseExited="#tsk6check" onMousePressed="#tsk6check" onMouseReleased="#tsk6check" promptText="Input target's name here" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="tsk6yob" onAction="#tsk6check" onKeyPressed="#tsk6check" onKeyReleased="#tsk6check" onMouseEntered="#tsk6check" onMouseExited="#tsk6check" onMousePressed="#tsk6check" onMouseReleased="#tsk6check" promptText="input your year of birth(yyyy)" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ScrollPane prefHeight="387.0" prefWidth="719.0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <content>
                  <TextArea fx:id="textAreaConsole" editable="false" prefHeight="370.0" prefWidth="700.0" wrapText="true" />
               </content>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </GridPane>
  </children>
</VBox>
